<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///C:/Users/Administrator/Desktop/2020-07-11%2023.44.35%20Chandu%20Kolluri%27s%20Zoom%20Meeting%2076383165219/zoom_0.mp4</location>
			<duration>2210920</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Administrator/Documents/zoom/2020-07-12%2001.52.37%20chandu%20kolluri%27s%20zoom%20meeting%2076289024899/zoom_0.mp4</location>
			<duration>1688320</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Administrator/Documents/zoom/2020-07-12%2001.52.37%20chandu%20kolluri%27s%20zoom%20meeting%2076289024899/zoom_0.mp4</location>
			<duration>1688320</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Administrator/Documents/zoom/2020-07-12%2001.52.37%20chandu%20kolluri%27s%20zoom%20meeting%2076289024899/zoom_0.mp4</location>
			<duration>1688320</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
	</extension>
</playlist>
